<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>scratch</groupId>
  <artifactId>scratch</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>cbscratch</name>
  <!--<repositories>
    <repository>
      <id>cbrepo</id>
      <name>Couchbase Repository</name>
      <url>https://files.couchbase.com/maven2</url>
    </repository>
  </repositories>-->
  <description>Couchbase Scratch project</description>
   <dependencies>
    <dependency>
        <groupId>com.couchbase.client</groupId>
        <artifactId>java-client</artifactId>
        <version>3.0.1</version>
    </dependency>
   <dependency>
	    <groupId>com.couchbase.client</groupId>
	    <artifactId>couchbase-transactions</artifactId>
	    <version>1.0.0</version>
	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.7.5</version>
  	</dependency>
  	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-classic</artifactId>
  		<version>1.2.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  		<version>2.8.5</version>
  	</dependency>
  </dependencies>
</project>